{
  "name": "Icon Preview",
  "id": "888907972695800109",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": ["figma"],
  "relaunchButtons": [
      {"command": "previewIcon", "name": "Preview icon"}
    ],
    "networkAccess": {
        "allowedDomains": ["none"]
      }
}
